# AlertProxy

./: .gitignore  .travis.yml  AlertProxy.csproj  AlertProxy.sln  Dockerfile  Program.cs  README.md  Startup.cs
Classes/: BasicAuth.cs  Proxy.cs  Target.cs
Controllers/: AlertController.cs  FreeController.cs
cfg/: aspncer.pfx  serilog.json  settings.json.example  targets.json  users.json
